a = int(input('Введите число киллометров первого дня: '))
b = int(input('Введите число киллометров для достижения результата: '))
i = 1

while a < b:
    a += a * 0.1
    i += 1
print(f'На {i}-й день спортсмен достиг результата — не менее {int(a)} км.')
